{
  "name": "unlokie-landing",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.29.1",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "preview": "pnpm run build && pnpm run start"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.10.5",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.4.32",
    "tailwindcss": "^4",
    "typescript": "^5.3.3"
  }
}
